TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>
        <Label x:Name="Narration" Content="Welcome to the game!!!!! Flip a coin." Margin="227,19,0,338" Width="310" HorizontalAlignment="Left"/>
        <Button x:Name="button11" Content="" HorizontalAlignment="Left" Margin="227,87,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="button12" Content="" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="button13" Content="" HorizontalAlignment="Left" Margin="437,87,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="button21" Content="" HorizontalAlignment="Left" Margin="227,192,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="button22" Content="" HorizontalAlignment="Left" Margin="332,192,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="button23" Content="" HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="button31" Content="" HorizontalAlignment="Left" Margin="227,297,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="332,297,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,339,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
